# MauiWindows

./: MauiApp2.sln
MauiApp2/: MauiApp2.csproj  MauiProgram.cs  _Imports.razor
MauiApp2/Data/: Sale.cs  SaleViewModel.cs
MauiApp2/Pages/: Index.razor
MauiApp2/Pages/InvoiceXmlToExcel/: ConverterXmlToExcel.razor
MauiApp2/Pages/Sale/: SaleList.razor
MauiApp2/Pages/Sale/Dialogs/: CreateUpdateSale.razor
MauiApp2/Services/SaleService/: ISaleRepository.cs  SaleService.cs
MauiApp2/Shared/: ConfirmationDialog.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UserCard.razor
MauiApp2/wwwroot/: index.html
